<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <XRID Condition="'$(XRID)' == ''">win-x64</XRID>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\output\lib\Release\**\*.dll" Pack="true" PackagePath="runtimes/$(XRID)/native" />
    <None Include="..\..\output\lib\Release\**\*.pdb" Pack="true" PackagePath="runtimes/$(XRID)/native" />
  </ItemGroup>

</Project>
