<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <XRID Condition="'$(XRID)' == ''">win-x64</XRID>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\output\lib\Release\**\*.*" Pack="true" PackagePath="runtimes/$(XRID)/native" />
  </ItemGroup>

  <!-- Copy native libraries to output directory after build -->
  <Target Name="CopyNativeLibrariesToOutput" AfterTargets="Build" Condition="Exists('..\..\output\lib\Release')">
    <ItemGroup>
      <NativeLibFiles Include="..\..\output\lib\Release\**\*.dll" />
      <NativeLibFiles Include="..\..\output\lib\Release\**\*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeLibFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Message Text="Copied native libraries from output\lib\Release to $(OutputPath)" Importance="high" />
  </Target>

</Project>
