# resdata

./: .gitignore  CMakeLists.txt  GitVersion.yml  build.ps1  resdata.i
.github/workflows/: windows.yml
dotnet_bindinds_tests/: .gitignore  BindingCoverageTests.cs  BindingInvocationTests.cs  LibraryIntegrationTests.cs  ParameterMarshallingTests.cs  README.md  ResdataBindingsTests.csproj  dotnet_bindinds_tests.sln  run_tests.ps1  run_tests.sh
dotnet_bindings/: manifest.json
dotnet_bindings/src/: Program.cs  ResdataBindings.csproj
swig_bindings/: ResdataSwigBindings.csproj
tools/: generate_dotnet_bindings.py
