<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Allow tests to run on any platform, but library loading will only work on Windows -->
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <IsWindows Condition="'$(OS)' != 'Windows_NT'">false</IsWindows>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Include all generated bindings directly for testing -->
    <Compile Include="..\dotnet_bindings\src\Generated\*.cs" Link="Generated\%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Copy native libraries from bindings output directory (where they should be after building bindings project) -->
  <Target Name="CopyNativeLibraries" AfterTargets="Build" Condition="'$(IsWindows)' == 'true'">
    <ItemGroup>
      <!-- First try from the bindings project output (built in Release mode in CI) -->
      <NativeLibsFromBindings Include="..\dotnet_bindings\src\bin\Release\net9.0-windows\*.dll" />
      <NativeLibsFromBindings Include="..\dotnet_bindings\src\bin\Release\net9.0-windows\*.pdb" />
      <!-- Fallback to original output directory -->
      <NativeLibsFromOutput Include="..\..\output\lib\Release\**\*.dll" Condition="!Exists('..\dotnet_bindings\src\bin\Release\net9.0-windows')" />
      <NativeLibsFromOutput Include="..\..\output\lib\Release\**\*.pdb" Condition="!Exists('..\dotnet_bindings\src\bin\Release\net9.0-windows')" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeLibsFromBindings)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="'@(NativeLibsFromBindings)' != ''" />
    <Copy SourceFiles="@(NativeLibsFromOutput)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="'@(NativeLibsFromOutput)' != ''" />
    <Message Text="Copied native libraries to test output: $(OutputPath)" Importance="high" Condition="'@(NativeLibsFromBindings)' != '' or '@(NativeLibsFromOutput)' != ''" />
  </Target>

</Project>
